class Solution {
    public int lengthOfLIS(int[] nums) {
        //List<Integer> list = new LinkedList<Integer>();
        int[] list = new int[nums.length];
        int max = 0;
        for(int i = 0; i < list.length; i++){
            list[i] = 1;
            for(int j = 0; j < i; j++){
                if(nums[i] > nums[j] && list[i] < list[j] + 1){
                    list[i] = list[j] + 1;
                }
            }
            if(list[i] > max){
                max = list[i];
            }
        }
        return max;
    }
}
